;=========================================
; 世界
;=========================================
*start

[bg storage="sekai.png" time=1000]

@init_scene

;以下シナリオ
#
あの日[p]

#みどり
そんな……死なないで！[p]

#みどり
私、そんなのいやだよ……！[p]

#
あれから[p]

誰かが諦めたときに、空に光が見えるようになった[p]

誰もが、人とどう接するかが分からなくなって[p]

せっかく出会ったのに、黙るようになった[p]

相手が、無理してると感じるようになった[p]

みんなで集まれても……まるで葬式みたいで、黙り込むようになった[p]

誰かが絶望するたび、世界が、崩れていくようだった[p]

誰もが、考えずにはいられないんだ[p]

『どうせ いつかは死んでしまうのに』って[p]

でも[p]

やっぱり何かが違う[p]

何か、大切なことを忘れている[p]

そう、思った[p]

#みどり
私に放送させてください[p]

#みどり
お願いします[p]

#みどり
伝えたいことがあるんです[p]

#みどり
きっと、このままだと、いつか後悔する[p]

#みどり
それに本当に大切な何かを失ってしまう[p]

#みどり
お願いします！[p]

#職員
わかりました[p]

#職員
そんな何日も言われたらね[p]

#職員
こちらとしても、もうどうしたらいいか困っていたので[p]

#職員
あなたに任せてみます[p]

#みどり
ありがとうございます！[p]

#みどり
…[p]

#みどり
…っは一[p]

#職員
（どうぞ）[p]

#みどり
みなさん 初めまして[p]

#みどり
私は学生で 栄江緑と言います[p]

#みどり
みなさんは、今何をしているでしょうか[p]

#みどり
何かに取り組んでいますか[l][r]
それとも、休憩していますか[p]

#みどり
その途中にすみません[p]

#みどり
ほんの少しだけ時間をください[p]

#みどり
数日前、私は夢を見ました[p]

#みどり
大切な人を、失う夢です[p]

#みどり
みなさんも、きっと辛い思いをしたと思います[p]

#みどり
あの夢に、私たちは世界の無価値さを突き付けられました[p]

#みどり
けれど[p]

#みどり
私はただの学生で、あなたとはただすれ違うだけかもしれない[p]

#みどり
ほんの少しの言葉を交わすだけかもしれない[p]

#みどり
けれど、それでも少しずつ支え合って[p]

#みどり
私がいる、あなたがいる[p]

#みどり
私はそんな世界が好きです[p]

#みどり
私はこんな人生を、今生きているみんなと一緒に生きていたい[p]

#みどり
生きていてほしい[p]

#みどり
それはいつか、全て失くなってしまうとしても[p]

#みどり
かけがえのない大切なものだから[p]

#みどり
私は生きる意味を信じます！[p]

#
………[p]

……[p]

…[p]

#集まった人々
ワアアァァァ………！！！！[p]

@cleanup_scene

@jump storage="scene006.ks

[s]
