;=========================================
; エピローグ
;=========================================
*start

[bg storage="epilogue.png" time=1000]

@init_scene

;以下シナリオ
#
あれから数ヶ月がたった[p]

あの日は遅くまで笑い明かして[p]

次の日には輝いていた光はすべて消えていた[p]

まるで、全てがただの幻覚であったかのように[p]

そしてまたいつもの日々が始まった[p]

当たり前の、変わりない町[p]

そんな町のどこかで １人の子供が泣いていた[p]

なぜ自分はこんなにも不幸なのかと[p]

そのとき、ひとつの手が差しのべられた[p]

青年の伸ばしたその手は、一瞬、小さな子供の手のようにも見えた[p]

[bg storage="white.png" time=1000]

#太一
何がいいのかは分からない[l][r]
これから、どうなるかも分からない[p]

#太一
けれど、きっと大丈夫だ[l][r]
だって[p]

[bg storage="dousesekaiwa.png" time=1000]

#太一
どうせ世界は美しい[p]

@unvisualize_message

[bg storage="white.png" time=3000]

@cleanup_scene

@jump storage="title.ks

[s]
