;=========================================
; もうひとつの世界
;=========================================
*start

[bg storage="mouhitotunosekai.png" time=1000]

@init_scene

;以下シナリオ
#
……ここは、どこだ……？[p]

なにも見えない[p]

なにも、聞こえない[p]

……けれど、そんなに大きな不安はない[p]

俺の身体も、多分ここにはない[p]

体を動かせる感覚もなければ、痛みも何もない[p]

ほんと、なんもない[p]

…[p]

何も起こらないのか？[p]

いや、もしかしたら俺はずっと、こうしていたような気もする[p]

…[p]

暇だ[p]

つまんない[p]

…[p]

ただ[p]

ただ俺がいる[p]

俺という存在だけが[r]
この何もない場所に、ただ在る[p]

それが、俺だった[p]

……[p]

ああ[p]

……[p]

……[p]

寂しい[p]

ただひたすらに、寂しかった[p]

俺がここに一人で[r]
他の何とも、巡り会えないことが[p]

誰の何にもなれないことが[p]

たまらないほどに、寂しかった[p]

誰かが、いてほしかった[r]
誰かと、感情を共有したかった[p]

けれど、俺とはただ在るだけの[r]
そういう存在なんだ[p]

…[p]

──そのとき、ふと[p]

自分が、立っていることに気付いた[p]

#？？？
………い……ゃん……[p]

#心也
……たいちゃん……！[p]

#太一
！[p]

#太一
心也……！[p]

;（にこにこして立つ心也）
[bg storage="mouhitotunosekai_shinya.png" time=1000]

#心也
よかった、たいちゃん……やっと、来てくれた！[p]

#太一
……！[p]

#太一
会えて良かった、久しぶり！[p]

#心也
うん、久しぶり！[p]

#太一
それで……ここは……[p]

[bg storage="mouhitotunosekai.png" time=1000]

#
その場所は、星空の広がる大地だった[p]

無数の光と、静かな大地[p]

けれどはるか遠く、空へと伸びる１本の線が、遥か彼方まで世界を照らしていた[p]

#心也
ここはね、ぼくたちの住む場所と別の、もうひとつの世界[p]

#心也
ぼくが、ずっといたところなんだ[p]

#心也
たいちゃん、ついてきてっ[p]

そういって心也は、ぴょんぴょんと迷いのない足取りで、俺の前を歩いていった[p]

#太一
っ、待てって……！[p]

#心也
はやくー！[p]

そういって心也は手を振った[p]

ーーーーー[p]

#太一
ええ？一体ここ、どうなってんだ…？[p]

#心也
どうなってるって、なんのこと？[p]

#太一
え？[l][r]
えーっと、俺のいた場所とも違うし[l][r]
というかこんな自然豊かなのに、生き物が一匹もいない[p]

#心也
あー確かに！[r]
でもここには誰もいないけど、あっちにはいるよ！[p]

#
心也はそういって空を指した[p]

[bg storage="mouhitotunosekai_hosi.png" time=1000]

#太一
星？[p]

#心也
うんっ！[r]
あそこの人たちは、ぼくらがおねがいすれば助けてくれるんだ[p]

#太一
へえぇ……？[p]

心也は素でもこういうこと言ったりするけど、ここが別世界ってことはそうかもしれない[p]

#心也
もっともっと聞いていいよ、楽しいから！[p]

#太一
じゃあ心也[r]
これは俺たち、どこに向かってるんだ？[p]

#心也
えっ[p]

#心也
うーん……[r]
それは、まだわかんない[p]

#太一
ええっ？！[p]

#心也
まってっ！[r]
でも、こっちであってるの[p]

#心也
ぼくはいつも、いきたい方に歩いて、そしたら、いきたいところに着けるんだ[p]

#心也
だから、だいじょーぶなの！[p]

#太一
そっか？[p]

#太一
まいっか、心也なら、どこにいっても楽しいだろうし[p]

#
それから、またどれだけ歩いただろう[p]

気付けば遠くにある１本の光と思っていたものは[r]
巨大な光の柱となって、目の前に広がっていた[p]

壮大な温泉が湧き出るかのように[r]
空に向けて、眩しい光を放ち続けている[p]

#太一
すげぇ…[p]

#心也
あっ…！たいちゃん、そことまって…！！[p]

#太一
え？うわっ……！？[p]

[bg storage="mouhitotunosekai_gake.png" time=1000]

#
ギリギリだった[p]

どこまでも続くと思っていた地面は、あるところでぷっつり途切れ、そこからは深い崖が、飲み込むように待ち構えていた[p]

#太一
なんだよここ……[p]

#
崖の下、暗くて見えないはずの底に、黒く淀んだ何かが、ゆっくりと渦を巻いているのが分かった[p]

一瞬目を向けただけで、寒気がした[l][r]
俺の、内側にある何かが引きずり出されるような感覚だった[p]

#心也
ここにあるのは、絶望した人たちの想い[p]

#心也
みんな、ここで動けなくなってるんだ[p]

#心也
たいちゃん……[p]

#心也
たいちゃんには、この向こうを見てきてほしい[p]

#
そういって心也は魔法のように[r]
足元から先まで続く橋を架けた[p]

#太一
え……[p]

#心也
たいちゃんごめんね[p]
ぼくはここまでみたいなんだ[p]

#心也
ぼくはたいちゃんをここまで連れてくるために、生きてきたんだって、わかったから[p]

#
そんな……[p]

それは、どういうことだ……？[p]

無理……[l][r]
そう無理だ[p]

どうしてそんなことになる？[p]

心也？[p]

#太一
どうして……？[l][r]
帰ろうよ、一緒に[p]

#太一
それとも、あのとき俺が１人になりたがったからか？[p]

#心也
ううん違うよ[p]

#心也
ぼくは、ぼくのやりたいこととして、こうしただけ……だから[p]

#太一
そんな、でも…[p]

#太一
一緒に来てくれ、お願いだから[p]

#心也
……[p]

#心也
わかんない……[p]

#心也
わかんないの……[p]

#心也
……[p]

#心也
でも、ぼくにも、どう言ったらいいかわからないけど[p]

#心也
けどね……この先でなら[p]

#心也
きっと、たいちゃんにとって大切なものが見つかる[p]

#心也
そんな気がするの[p]

#心也
ぼくは、大丈夫[p]

#心也
だから、信じて[p]

#太一
……わかったよ、心也[p]

;（泣きながらも、笑顔の心也）
[bg storage="shinya_nakiegao.png" time=1000]

#太一
それじゃあな[p]

#心也
うん、いってらっしゃい[p]

[bg storage="mouhitotunosekai.png" time=1000]

#
ーーーーー[p]

心也と別れて[p]

俺は橋の上を歩き出した[p]

橋の上は、地獄のようだった[p]

深い崖の下、そこから感じる悲しみや怒り、苦しみ[p]

それらが前へ進むごとに、俺の前に立ちはだかった[p]

一つ一つ、そのどれもがあまりに大きく[p]

何度もふらついて泣きそうだった[p]

けれど[p]

心也が託したこの先には、きっと絶対にいかなければいけないと思って[p]

どれだけ倒れても、何度絶望しようとも[p]

ただ進み続けた[p]

#太一
……はぁ…はぁ……[p]

#太一
やっと つい…[p]

#？？？
お疲れ、本当に[p]

#
光の下、なにも見えない視界の中で[p]

そいつを見て[p]

;（黒）
[bg storage="black.png" time=1000]

俺は……[p]

泣いていた[p]

;（木）
[bg storage="ki.png" time=1000]

どうしてか涙が止まらなくて[p]

何が起こったのか、自分でも理解ができなくて[p]

胸を押さえながら[p]

ただただ泣き続けた[p]

１つ[p]

きっと世界は変われる[p]

そう強く思った[p]

;（光る星）
[bg storage="hikaruhosi.png" time=1000]

#
ーーーーー[p]

#太一
……[p]

#太一
……はー[p]

#太一
わかった[p]

#太一
俺にはまだやることがあるんだね[p]

#太一
行ってきます[p]

@cleanup_scene

@jump storage="scene005.ks

[s]
