;=========================================
; 絶望へ2
;=========================================
*start

[bg storage="black.png" time=1000]

@init_scene

;以下シナリオ
次の日から、少しずつ、けれど確実に活気は消えていって[p]

[bg storage="black.png" time=500]
[bg storage="kyousitu.png" time=500]

#太一
（学校に来てるやつ……昨日より、また減ってる……）[p]

[bg storage="mise.png" time=1000]

#太一
（え……品揃え、明らかに少なくなってない……？）[p]

#太一
こんにちは…[p]

#ご近所さん
……っ、す、すみません……[p]

#太一
え……[p]

[bg storage="black.png" time=1000]

#
ただの挨拶すらも拒絶される日々に[p]

少しずつ、俺の期待も失われていった[p]

[bg storage="kyousitu.png" time=1000]

#心也
たいちゃん……なんか元気ない？[p]

#太一
……ごめん[p]

[bg storage="black.png" time=1000]

心也とすら話すのが怖くなって[p]

１人になりたかった[p]

#太一
ごめん[p]

#
（パタン……）[p]

#太一
……[p]

#太一
あ……[p]

[bg storage="hikarigasorani.png" time=1000]

#
…[p]

──１つの光が、空へとゆっくり昇っていく[p]

静かに、誰が見送るでもなく[p]

人々が、夢を見たあの日から[p]

もうひとつ、変わったことがある[p]

──人生を諦めた人間は、光になって消えていく[p]

今日もまた、いつものように、光が空に昇っていった[p]

……俺もいつか、ああやって消えてしまうんだろうか……[p]

……[p]

ーーーーー[p]

#心也
ねぇ、たいちゃん……[p]

#心也
たいちゃんに、来てほしいところがあるんだ[p]

#太一
え……？[p]

#心也
目を閉じて……いいから[p]

[bg storage="black.png" time=1000 method="fadeInDown"]

#
悩み悩んで[p]

俺は知らないところにいた[p]

@cleanup_scene

@jump storage="scene004.ks

[s]
