;=========================================
; 走る
;=========================================
*start

[bg storage="hasiru.png" time=1000]

@init_scene

;以下シナリオ
#
「私は 生きる意味を信じます!」[p]

俺が見たのは動画だった[p]

ただの動画だったのに、俺は泣いた[p]

#裕二
すごいよな[p]

#裕二
それ、太一がいなくなってから、１週間くらい後に、隣町で始まった演説なんだ[p]

#裕二
それでたくさんの人が、励まされたんよ[p]

#太一
すごいな……[p]

#裕二
それにしても、まさか帰ってくるとはな[p]

#裕二
久しぶり太一[p]

#太一
こっちこそ久しぶり裕二[r]
会えて良かったよ[p]

#裕二
そっか……マジででも３ヶ月消えてたのに、還ってきたんだな[p]

#太一
ああ……[p]

#太一
こっちは３ヶ月か……[p]

#太一
３ヶ月、どんな感じだった？[p]

#裕二
ああ……俺はまあ、逃げながらなんとかやれてきたよ[p]

#裕二
ただ、その演説の町は、今戦争してるんだよ[r]
その子も、無事かはわからない[p]

#太一
……！！[p]

@cleanup_scene

@jump storage="scene008.ks

[s]
