;=========================================
; 絶望へ
;=========================================
*start

[bg storage="kyousitu.png" time=1000]

@init_scene

;以下シナリオ
#
（ガララ）[p]

#？？？
おはよ、今日眠そうじゃん[p]

#太一
あーうん、おはよ……[p]

#裕二
がっつり寝てたやん[p]

#太一
そう、今日の朝、寝起き最悪でさ……[p]

#裕二
珍しい、なんかあった？[p]

#太一
……人の死ぬ夢見ちゃって[p]

#裕二
マジか、太一もかよ[r]
俺も見たわ[p]

#太一
え？[p]

#裕二
あと、ばーちゃんと妹も[r]
身近な人のいなくなる夢を見たって[r]
やばくない……？[p]

#太一
マジで……！？[p]

#
…[p]

言われて教室を見渡してみると[p]

いつも騒がしい教室が、今日は妙に静かだった[p]

#裕二
……あれは誰かが見せたのかもな[p]

#太一
あ…！あの夢の最後のやつか[p]

#裕二
ああ、あの影のやつ！[p]

#太一
……！[p]

#
改めて、同じ夢を見たことを知らされた[p]

#裕二
……なんか、やばくない？[p]

#裕二
何か、悪いことが始まりそうな気がする[p]

#
（ガララ…）[p]

#先生
……おはよう、みんな[p]

#先生
今朝、ニュースでも話題になっていたが、今日は夢を見た人が多くいたそうだ[p]

#先生
みんなの中にも、夢を見た人がいると思う[p]

#先生
原因は、まだ分かっていない[r]
でも、いわゆる集団心理現象の可能性もあるそうだ[p]

#先生
……みんな、無理をしないように[p]

#先生
今日は、自習にする[p]

[bg storage="black.png" time=1000]

#
ーーーーー[p]

それから今日１日、裕二は話しかけてこなかった[p]

ただ話す機会がなかっただけかもしれないけど[r]
わかる気がする[p]

あの夢はただの夢じゃなかった[p]

人生をひとつ、経験したかのような体験を、心に刻み付けられた[p]

あれから正直、人と話すのが少し怖い[p]

いつかああやって、……死んでしまうことを想像してしまうから[p]

にも関わらず[p]

少し、ほんの少しだけ俺はワクワクしている[p]

不謹慎で申し訳ないけど、どこかで世界が変わるのを、望んでいた気がしたから[p]

#太一
……[p]

[bg storage="kyousitu.png" time=100 wait=false]

#？？？
とんだぁー！[p]

#太一
あ…[p]

#
一瞬、心臓が止まりそうになった[p]

#心也
あ！[p]
 
#心也
たいちゃん！おかえり！[p]

#
そう、あれは、ただの夢だった[p]

#心也
今の、すごくない？！[p]

#心也
とばした瞬間にぶわーと風が吹いてさ、ずっと遠くまで飛んだ！[r]
ぼくの紙ヒコーキ！[p]

#心也
次はもっと、もっと遠くまで飛ばしたいな[p]

#太一
……いいな[p]

#心也
たいちゃんも一緒にやろー？[p]

#太一
そうだな…！[p]

#太一
けど、飛ばすばっかもあれだから、俺は１回飛ばしたら回収係やるな[p]

#心也
えー、もっと飛ばそうよ！[p]

#太一
…そしたら、俺も何回か飛ばして、タイミング見て回収しにいこうかな[p]

@cleanup_scene

@jump storage="scene003.ks

[s]
