#心也;=========================================
; 終り
;=========================================
*start

[bg storage="byousitu.png" time=100]

@init_scene

;以下シナリオ
#
（ピッ＿＿  ピッ＿＿）[p]
……[p]

#心也
たいちゃんだ……来て、くれたんだ……[p]

#太一
……心也[p]

#心也
ごほっ…… ごほっ……[p]

#心也
……[p]

#心也
えへへ…[p]

#
（ピッ＿＿＿＿  ピッ＿＿＿＿）[p]

#太一
ごめん……[p]

#太一
………………ごめん…………[p]

#太一
…何も……できなくて……[p]

#心也
たいちゃん……[p]

#心也
ううん、ありがと……[p]

#心也
……っは………っ[p]

#心也
………ごめんね……ぼく もう寝るね...[p]

#太一
そ……んな[p]

#太一
そんな……！[p]

#
（＿＿＿＿＿＿＿＿＿＿＿）[p]

#太一
……[p]

#
……[p]

#太一
うっ[p]

#太一
ぁああ…[p]

[bg storage="black.png" time=1000]

#
人は死ぬ[p]

想像してみろ[p]

君の隣にいる人[p]

今日何気なく会話をした人[p]

これまでの人生で出会ってきた、大切な人たち[p]

──みんな。
みんな、いつかはいなくなる。[p]

それでも──[p]

君はこれからも、生きていくのか？[p]

#？？？
──君たちには、夢を見てもらった[p]

#？？？
ただの夢だ[p]

#？？？
……けれど[p]

#？？？
誰にでも、いつか訪れる現実だ[p]

#？？？
私はこの[p]

#？？？
何一つとして残らない──[l][r]
無価値な世界を終わらせる[p]

@cleanup_scene

@jump storage="scene002.ks

[s]
