;=========================================
; 光
;=========================================
*start

[bg storage="hikari.png" time=1000]

@init_scene

;以下シナリオ
#みどり
うっ……ううっ……[p]

#
なんでだろう[p]

私１人残して、みんな、誰もいなくなって、しまった[p]

私が生き残ったのは、ただ運が良かっただけ[p]

もしあの日に避難所を離れていなければ、もしあの時に部屋の端にいなければ[p]

死んでいたのは、私だった[p]

ひどい[p]

活気づいたこの町を潰すため、あの夢を見せた男がこの町を襲った[p]

そしてそれに対して、国が攻撃を始めた[p]

爆弾まで使って……！[p]

なんで……[p]

だめだったんだ[p]

やっぱり、希望なんてなかったんだろうか[p]

#？？？
大丈夫だ[p]

#
そのとき、隣に知らない男性が立っていた[p]

きっと、町の外から、来てくれたんだと思う[p]

#太一
諦めなくていいよ[p]

#太一
だからここで、俺達の行く先を信じていてほしい[p]

@cleanup_scene

@jump storage="scene010.ks

[s]
