;=========================================
; 光4
;=========================================
*start

[bg storage="hikari4.png" time=1000]

@init_scene

;以下シナリオ
#
光のあふれる、町の交差点の一角[p]

太一とみどり、２人はそこに辿り着いた[p]

町は歓喜の声をあげる人々であふれかえっていた[l][r]
戦いの終わりを告げるように、歓声が空に広がっていく[p]

老いた人も、子どもも、働きづめだった人も[r]
手を振り、抱き合い、笑っていた[p]

かつての痛みも、深い傷跡も癒え[r]
失われた人々の心は再び息を吹き返した[p]

#子供
帰ってきたー！[p]

#町の人々
おかえり！[p]

#町の人々
ありがとう……！！[p]

#太一
……[p]

#太一
よかったな[p]

#みどり
うん、よかった[p]

#みどり
よかった……[p]

#みどり
それで、その……あなたの名前は？[p]

#太一
俺は塔嶋太一[p]

#太一
これからも、ともに生きていこう[p]

@unvisualize_message

@cleanup_scene

@jump storage="endroll.ks

[s]
